# PharmacyApp

./: DrugsBoughtReport.txt  pharmacy.sql  pom.xml
Pharmacy/: Application Description.docx  DrugsBoughtReport.txt
Pharmacy/src/main/java/com/project/SDProject/: JavaFXApplication.java
Pharmacy/src/main/java/com/project/model/: Admin.java  Drug.java  User.java
Pharmacy/src/main/java/com/project/reports/: ReportTxt.java
Pharmacy/src/main/java/com/project/repository/: DrugRepository.java
Pharmacy/src/main/java/com/project/services/: DrugService.java  UserService.java  UserServiceImpl.java
Pharmacy/src/main/java/com/project/validators/: Validators.java
Pharmacy/src/main/resources/com/project/controller/: admin.fxml  user.fxml
Pharmacy/src/test/java/com/project/SDProject/: SdProjectApplicationTests.java
src/main/java/com/project/SDProject/: AlertBox.java  SdProjectApplication.java
src/main/java/com/project/controller/: ControllerAdmin.java  ControllerLogin.java  ControllerUser.java
src/main/java/com/project/reports/: ReportPdf.java  Reports.java
src/main/java/com/project/repository/: UserRepository.java
src/main/java/com/project/services/: DrugServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/project/controller/: login.fxml
