<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0" style="-fx-background-color: #ff751a;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.ControllerLogin">
   <children>
      <Label layoutX="61.0" layoutY="93.0" style="-fx-font-weight: bold;" text="Password:" underline="true" />
      <Label layoutX="61.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Mail:" underline="true" />
      <Label layoutX="61.0" layoutY="146.0" style="-fx-font-weight: bold;" text="Role:" underline="true" />
      <PasswordField fx:id="password" layoutX="167.0" layoutY="88.0" promptText="Enter password" />
      <TextField fx:id="mail" layoutX="167.0" layoutY="35.0" promptText="Enter mail" />
      <TextField fx:id="role" layoutX="167.0" layoutY="141.0" promptText="Enter role" />

      <Button fx:id="loginButton" layoutX="167.0" layoutY="196.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #006bb4; -fx-font-weight: bold;" text="Login" />
   </children>
</AnchorPane>
